{
    "private": true,
    "name": "backblaze-template",
    "version": "1.0.0",
    "description": "A template for hosting a CDN out of Backblaze B2",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "Chris <chris@cfigura.com>",
    "devDependencies": {
        "prettier": "^1.18.2"
    }
}